<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bootstrap-Theme HitchOn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="stylesheet" href="../4/hitchon/bootstrap.css" media="screen">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

<div id="wrapper">

  <!-- NAVBAR -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-btn">
        <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu"></i></button>
      </div>
      <!-- logo -->
      <div class="navbar-brand">
        <a href="index.html"><img src="assets/img/logo.png" alt="DiffDash Logo" class="img-responsive logo"></a>
      </div>
      <!-- end logo -->
      <div class="navbar-right">
        <!-- search form -->
        <form id="navbar-search" class="navbar-form search-form">
          <input value="" class="form-control" placeholder="Search here..." type="text">
          <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
        </form>
        <!-- end search form -->
        <!-- navbar menu -->
        <div id="navbar-menu">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                <i class="lnr lnr-alarm"></i>
                <span class="notification-dot"></span>
              </a>
              <ul class="dropdown-menu notifications">
                <li class="header"><strong>You have 7 new notifications</strong></li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-left">
                        <i class="fa fa-fw fa-flag-checkered text-muted"></i>
                      </div>
                      <div class="media-body">
                        <p class="text">Your campaign <strong>Holiday Sale</strong> is starting to engage potential customers.</p>
                        <span class="timestamp">24 minutes ago</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-left">
                        <i class="fa fa-fw fa-exclamation-triangle text-warning"></i>
                      </div>
                      <div class="media-body">
                        <p class="text">Campaign <strong>Holiday Sale</strong> is nearly reach budget limit.</p>
                        <span class="timestamp">2 hours ago</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-left">
                        <i class="fa fa-fw fa-bar-chart text-muted"></i>
                      </div>
                      <div class="media-body">
                        <p class="text">Website visits from Facebook is 27% higher than last week.</p>
                        <span class="timestamp">Yesterday</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-left">
                        <i class="fa fa-fw fa-check-circle text-success"></i>
                      </div>
                      <div class="media-body">
                        <p class="text">Your campaign <strong>Holiday Sale</strong> is approved.</p>
                        <span class="timestamp">2 days ago</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="media">
                      <div class="media-left">
                        <i class="fa fa-fw fa-exclamation-circle text-danger"></i>
                      </div>
                      <div class="media-body">
                        <p class="text">Error on website analytics configurations</p>
                        <span class="timestamp">3 days ago</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer"><a href="#" class="more">See all notifications</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                <i class="lnr lnr-cog"></i>
              </a>
              <ul class="dropdown-menu user-menu menu-icon">
                <li class="menu-heading">ACCOUNT SETTINGS</li>
                <li><a href="#"><i class="fa fa-fw fa-edit"></i> <span>Basic</span></a></li>
                <li><a href="#"><i class="fa fa-fw fa-bell"></i> <span>Notifications</span></a></li>
                <li><a href="#"><i class="fa fa-fw fa-sliders"></i> <span>Preferences</span></a></li>
                <li><a href="#"><i class="fa fa-fw fa-lock"></i> <span>Privacy</span></a></li>
                <li class="menu-heading">BILLING</li>
                <li><a href="#"><i class="fa fa-fw fa-file-text-o"></i> <span>Invoices</span></a></li>
                <li><a href="#"><i class="fa fa-fw fa-credit-card"></i> <span>Payments</span></a></li>
                <li><a href="#"><i class="fa fa-fw fa-refresh"></i> <span>Renewals</span></a></li>
                <li class="menu-button">
                  <a href="#" class="btn btn-primary"><i class="fa fa-rocket"></i> UPGRADE PLAN</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                <i class="lnr lnr-question-circle"></i>
              </a>
              <ul class="dropdown-menu user-menu">
                <li>
                  <form class="search-form help-search-form">
                    <input value="" class="form-control" placeholder="How can we help?" type="text">
                    <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </form>
                </li>
                <li class="menu-heading">HOW-TO</li>
                <li><a href="#">Setting up Campaign</a></li>
                <li><a href="#">Understanding Website Analytics</a></li>
                <li><a href="#">Boost Your Sales</a></li>
                <li><a href="#">Knowing Your Audience</a></li>
                <li class="menu-heading">ACCOUNT</li>
                <li><a href="#">Change Password</a></li>
                <li><a href="#">Privacy &amp; Security</a></li>
                <li><a href="#">Membership</a></li>
                <li class="menu-heading">BILLING</li>
                <li><a href="#">Setup Payment</a></li>
                <li><a href="#">Auto-Renewal Program</a></li>
                <li><a href="#">Cancellation</a></li>
                <li class="menu-button">
                  <a href="#" class="btn btn-primary"><i class="fa fa-question-circle"></i> HELP CENTER</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- end navbar menu -->
      </div>
    </div>
  </nav>

  <!-- Info Bereich -->
  <div class="container">
    <div class="page-header" id="banner">
      <div class="row">
        <div class="col-lg-8 col-md-7 col-sm-6">
          <h1>HitchOn</h1>
          <p class="lead">Stand: 6.November 2017 21:00</p>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-6">
          <h2>Next-Steps:</h2>
          <ul>
            <li>Navileiste einbauen</li>
            <li>Weitere Grundelemente für Dashboard bauen</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Navbars
      ================================================== -->
    <div class="bs-docs-section clearfix">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="navbars">Navbars</h1>
          </div>

          <div class="bs-component">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                      aria-controls="navbarColor01"
                      aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>
          </div>

          <div class="bs-component">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
                      aria-controls="navbarColor02"
                      aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>
          </div>

          <div class="bs-component">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
                      aria-controls="navbarColor03"
                      aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>
          </div>

        </div>
      </div>
    </div>


    <!-- Buttons
      ================================================== -->
    <div class="bs-docs-section">
      <div class="page-header">
        <div class="row">
          <div class="col-lg-12">
            <h1 id="buttons">Buttons</h1>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-7">

          <p class="bs-component">
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-link">Link</button>
          </p>

          <p class="bs-component">
            <button type="button" class="btn btn-primary disabled">Primary</button>
            <button type="button" class="btn btn-secondary disabled">Secondary</button>
            <button type="button" class="btn btn-success disabled">Success</button>
            <button type="button" class="btn btn-info disabled">Info</button>
            <button type="button" class="btn btn-warning disabled">Warning</button>
            <button type="button" class="btn btn-danger disabled">Danger</button>
            <button type="button" class="btn btn-link disabled">Link</button>
          </p>

          <p class="bs-component">
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
          </p>

          <div class="bs-component">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-primary">Primary</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"></button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a class="dropdown-item" href="#">Dropdown link</a>
                  <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
            </div>

            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-success">Success</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop2" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"></button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                  <a class="dropdown-item" href="#">Dropdown link</a>
                  <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
            </div>

            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-info">Info</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop3" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"></button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
                  <a class="dropdown-item" href="#">Dropdown link</a>
                  <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
            </div>

            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-danger">Danger</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop4" type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"></button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop4">
                  <a class="dropdown-item" href="#">Dropdown link</a>
                  <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
            </div>
          </div>

          <div class="bs-component">
            <button type="button" class="btn btn-primary btn-lg">Large button</button>
            <button type="button" class="btn btn-primary">Default button</button>
            <button type="button" class="btn btn-primary btn-sm">Small button</button>
          </div>

        </div>
        <div class="col-lg-5">

          <p class="bs-component">
            <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
          </p>

          <div class="bs-component" style="margin-bottom: 15px;">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-primary active">
                <input type="checkbox" checked> Checkbox 1
              </label>
              <label class="btn btn-primary">
                <input type="checkbox"> Checkbox 2
              </label>
              <label class="btn btn-primary">
                <input type="checkbox"> Checkbox 3
              </label>
            </div>
          </div>

          <div class="bs-component" style="margin-bottom: 15px;">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-primary active">
                <input type="radio" name="options" id="option1" checked> Radio 1
              </label>
              <label class="btn btn-primary">
                <input type="radio" name="options" id="option2"> Radio 2
              </label>
              <label class="btn btn-primary">
                <input type="radio" name="options" id="option3"> Radio 3
              </label>
            </div>
          </div>

          <div class="bs-component">
            <div class="btn-group-vertical" data-toggle="buttons">
              <button type="button" class="btn btn-primary">Button</button>
              <button type="button" class="btn btn-primary">Button</button>
              <button type="button" class="btn btn-primary">Button</button>
              <button type="button" class="btn btn-primary">Button</button>
              <button type="button" class="btn btn-primary">Button</button>
              <button type="button" class="btn btn-primary">Button</button>
            </div>
          </div>

          <div class="bs-component" style="margin-bottom: 15px;">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-secondary">Left</button>
              <button type="button" class="btn btn-secondary">Middle</button>
              <button type="button" class="btn btn-secondary">Right</button>
            </div>
          </div>

          <div class="bs-component" style="margin-bottom: 15px;">
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group mr-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-secondary">1</button>
                <button type="button" class="btn btn-secondary">2</button>
                <button type="button" class="btn btn-secondary">3</button>
                <button type="button" class="btn btn-secondary">4</button>
              </div>
              <div class="btn-group mr-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-secondary">5</button>
                <button type="button" class="btn btn-secondary">6</button>
                <button type="button" class="btn btn-secondary">7</button>
              </div>
              <div class="btn-group" role="group" aria-label="Third group">
                <button type="button" class="btn btn-secondary">8</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Typography
      ================================================== -->
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="typography">Typography</h1>
          </div>
        </div>
      </div>

      <!-- Headings -->

      <div class="row">
        <div class="col-lg-4">
          <div class="bs-component">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <h3>
              Heading
              <small class="text-muted">with muted text</small>
            </h3>
            <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bs-component">
            <h2>Example body text</h2>
            <p>Nullam quis risus eget
              <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient
              montes,
              nascetur ridiculus
              mus. Nullam id dolor id nibh ultricies vehicula.</p>
            <p>
              <small>This line of text is meant to be treated as fine print.</small>
            </p>
            <p>The following is
              <strong>rendered as bold text</strong>.</p>
            <p>The following is
              <em>rendered as italicized text</em>.</p>
            <p>An abbreviation of the word attribute is
              <abbr title="attribute">attr</abbr>.</p>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="bs-component">
            <h2>Emphasis classes</h2>
            <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
            <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
            <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
            <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          </div>

        </div>
      </div>

      <!-- Blockquotes -->

      <div class="row">
        <div class="col-lg-12">
          <h2 id="type-blockquotes">Blockquotes</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="bs-component">
            <blockquote class="blockquote">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in
                <cite title="Source Title">Source Title</cite>
              </footer>
            </blockquote>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bs-component">
            <blockquote class="blockquote blockquote-reverse">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in
                <cite title="Source Title">Source Title</cite>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>

    <!-- Tables
      ================================================== -->
    <div class="bs-docs-section">

      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="tables">Tables</h1>
          </div>

          <div class="bs-component">
            <table class="table table-striped table-hover table-bordered">
              <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Column heading</th>
                <th>Column heading</th>
                <th>Column heading</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-info">
                <td>3</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-success">
                <td>4</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-danger">
                <td>5</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-warning">
                <td>6</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="table-active">
                <td>7</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              </tbody>
            </table>
          </div>
          <!-- /example -->
        </div>
      </div>
    </div>

    <!-- Forms
      ================================================== -->
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="forms">Forms</h1>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="bs-component">
            <form>
              <fieldset>
                <legend>Legend</legend>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                         placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.
                  </small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                  <label for="exampleSelect1">Example select</label>
                  <select class="form-control" id="exampleSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleSelect2">Example multiple select</label>
                  <select multiple class="form-control" id="exampleSelect2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleTextarea">Example textarea</label>
                  <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">File input</label>
                  <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                  <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for
                    the
                    above input. It's a bit lighter and easily wraps
                    to a new line.
                  </small>
                </div>
                <fieldset class="form-group">
                  <legend>Radio buttons</legend>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1"
                             value="option1" checked> Option one is this and that&mdash;be sure to include why it's
                      great
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2"
                             value="option2"> Option two can be something else and selecting it will deselect option one
                    </label>
                  </div>
                  <div class="form-check disabled">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3"
                             value="option3" disabled> Option three is disabled
                    </label>
                  </div>
                </fieldset>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input"> Check me out
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1">

          <form class="bs-component">

            <div class="form-group">
              <fieldset disabled>
                <label class="control-label" for="disabledInput">Disabled input</label>
                <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..."
                       disabled="">
              </fieldset>
            </div>

            <div class="form-group">
              <fieldset>
                <label class="control-label" for="readOnlyInput">Readonly input</label>
                <input class="form-control" id="readOnlyInput" type="text" placeholder="Readonly input here…" readonly>
              </fieldset>
            </div>

            <div class="form-group has-success">
              <label class="form-control-label" for="inputSuccess1">Valid input</label>
              <input type="text" class="form-control is-valid" id="inputValid">
              <div class="form-control-feedback">Success! You've done it.</div>
            </div>

            <div class="form-group has-danger">
              <label class="form-control-label" for="inputDanger1">Invalid input</label>
              <input type="text" class="form-control is-invalid" id="inputInvalid">
              <div class="form-control-feedback">Sorry, that username's taken. Try another?</div>
            </div>

            <div class="form-group">
              <label class="col-form-label col-form-label-lg" for="inputLarge">Large input</label>
              <input class="form-control form-control-lg" type="text" id="inputLarge">
            </div>

            <div class="form-group">
              <label class="col-form-label" for="inputDefault">Default input</label>
              <input type="text" class="form-control" id="inputDefault">
            </div>

            <div class="form-group">
              <label class="col-form-label col-form-label-sm" for="inputSmall">Small input</label>
              <input class="form-control form-control-sm" type="text" id="inputSmall">
            </div>

            <div class="form-group">
              <label class="control-label">Input addons</label>
              <div class="form-group">
                <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                <div class="input-group">
                  <div class="input-group-addon">$</div>
                  <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                  <div class="input-group-addon">.00</div>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>

    <!-- Navs
      ================================================== -->
    <div class="bs-docs-section">

      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="navs">Navs</h1>
          </div>
        </div>
      </div>

      <div class="row" style="margin-bottom: 2rem;">
        <div class="col-lg-6">
          <h2 id="nav-tabs">Tabs</h2>
          <div class="bs-component">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#profile">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
            </ul>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade active in" id="home">
                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                  retro
                  synth
                  master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher
                  retro
                  keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip
                  placeat
                  salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
              </div>
              <div class="tab-pane fade" id="profile">
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation
                  +1
                  labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table
                  craft
                  beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
                  vinyl
                  cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
              </div>
              <div class="tab-pane fade" id="dropdown1">
                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro
                  fanny
                  pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone
                  skateboard
                  locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify
                  squid
                  8-bit cred pitchfork.</p>
              </div>
              <div class="tab-pane fade" id="dropdown2">
                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master
                  cleanse
                  gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore
                  wolf
                  cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out
                  farm-to-table
                  VHS viral locavore cosby sweater.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <h2 id="nav-pills">Pills</h2>
          <div class="bs-component">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
          <br>
          <div class="bs-component">
            <ul class="nav nav-pills nav-stacked">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h2 id="nav-breadcrumbs">Breadcrumbs</h2>
          <div class="bs-component">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active">Home</li>
            </ol>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item active">Library</li>
            </ol>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="#">Library</a>
              </li>
              <li class="breadcrumb-item active">Data</li>
            </ol>
          </div>
        </div>

        <div class="col-lg-6">
          <h2 id="pagination">Pagination</h2>
          <div class="bs-component">
            <div>
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#">&laquo;</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">&raquo;</a>
                </li>
              </ul>
            </div>

            <div>
              <ul class="pagination pagination-lg">
                <li class="page-item disabled">
                  <a class="page-link" href="#">&laquo;</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">&raquo;</a>
                </li>
              </ul>
            </div>

            <div>
              <ul class="pagination pagination-sm">
                <li class="page-item disabled">
                  <a class="page-link" href="#">&laquo;</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">&raquo;</a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Indicators
      ================================================== -->
    <div class="bs-docs-section">

      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="indicators">Indicators</h1>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <h2>Alerts</h2>
          <div class="bs-component">
            <div class="alert alert-dismissible alert-warning">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <h4>Warning!</h4>
              <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent
                commodo
                cursus magna,
                <a href="#" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="bs-component">
            <div class="alert alert-dismissible alert-danger">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Oh snap!</strong>
              <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bs-component">
            <div class="alert alert-dismissible alert-success">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Well done!</strong> You successfully read
              <a href="#" class="alert-link">this important alert message</a>.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bs-component">
            <div class="alert alert-dismissible alert-info">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Heads up!</strong> This
              <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
            </div>
          </div>
        </div>
      </div>
      <div>
        <h2>Badges</h2>
        <div class="bs-component" style="margin-bottom: 40px;">
          <span class="badge badge-primary">Primary</span>
          <span class="badge badge-secondary">Secondary</span>
          <span class="badge badge-success">Success</span>
          <span class="badge badge-danger">Danger</span>
          <span class="badge badge-warning">Warning</span>
          <span class="badge badge-info">Info</span>
          <span class="badge badge-light">Light</span>
          <span class="badge badge-dark">Dark</span>
        </div>
        <div class="bs-component">
          <span class="badge badge-pill badge-primary">Primary</span>
          <span class="badge badge-pill badge-secondary">Secondary</span>
          <span class="badge badge-pill badge-success">Success</span>
          <span class="badge badge-pill badge-danger">Danger</span>
          <span class="badge badge-pill badge-warning">Warning</span>
          <span class="badge badge-pill badge-info">Info</span>
          <span class="badge badge-pill badge-light">Light</span>
          <span class="badge badge-pill badge-dark">Dark</span>
        </div>
      </div>
    </div>

    <!-- Progress
      ================================================== -->
    <div class="bs-docs-section">

      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="progress">Progress</h1>
          </div>

          <h3 id="progress-basic">Basic</h3>
          <div class="bs-component">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                   aria-valuemax="100"></div>
            </div>
          </div>

          <h3 id="progress-alternatives">Contextual alternatives</h3>
          <div class="bs-component">
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                   aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                   aria-valuemin="0"
                   aria-valuemax="100"></div>
            </div>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                   aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100"
                   aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <h3 id="progress-multiple">Multiple bars</h3>
          <div class="bs-component">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0"
                   aria-valuemax="100"></div>
              <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"
                   aria-valuemin="0" aria-valuemax="100"></div>
              <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20"
                   aria-valuemin="0"
                   aria-valuemax="100"></div>
            </div>
          </div>

          <h3 id="progress-striped">Striped</h3>
          <div class="bs-component">
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10"
                   aria-valuemin="0"
                   aria-valuemax="100"></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%"
                   aria-valuenow="25" aria-valuemin="0"
                   aria-valuemax="100"></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%"
                   aria-valuenow="50" aria-valuemin="0"
                   aria-valuemax="100"></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%"
                   aria-valuenow="75" aria-valuemin="0"
                   aria-valuemax="100"></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
                   aria-valuenow="100" aria-valuemin="0"
                   aria-valuemax="100"></div>
            </div>
          </div>

          <h3 id="progress-animated">Animated</h3>
          <div class="bs-component">
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
                   aria-valuemin="0"
                   aria-valuemax="100" style="width: 75%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Containers
      ================================================== -->
    <div class="bs-docs-section">

      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="containers">Containers</h1>
          </div>
          <div class="bs-component">
            <div class="jumbotron">
              <h1 class="display-3">Jumbotron</h1>
              <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured
                content
                or information.</p>
              <p>
                <a class="btn btn-primary btn-lg" href="#">Learn more</a>
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-12">
          <h2>List groups</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="bs-component">
            <ul class="list-group">
              <li class="list-group-item">
                <span class="tag tag-default tag-pill float-xs-right">14</span>
                Cras justo odio
              </li>
              <li class="list-group-item">
                <span class="tag tag-default tag-pill float-xs-right">2</span>
                Dapibus ac facilisis in
              </li>
              <li class="list-group-item">
                <span class="tag tag-default tag-pill float-xs-right">1</span>
                Morbi leo risus
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bs-component">
            <div class="list-group">
              <a href="#" class="list-group-item  list-group-item-action active">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in
              </a>
              <a href="#" class="list-group-item list-group-item-action disabled">Morbi leo risus
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bs-component">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action active">
                <h4 class="list-group-item-heading">List group item heading</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget
                  risus varius blandit.</p>
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <h4 class="list-group-item-heading">List group item heading</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget
                  risus varius blandit.</p>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <h2>Cards</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="bs-component">
            <div class="card text-white bg-primary">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card text-white bg-success">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card text-white bg-info">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card text-white bg-warning">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card text-white bg-danger">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card text-black bg-light">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card text-white bg-dark">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bs-component">
            <div class="card border-primary">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card border-success">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card border-info">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card border-warning">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card border-danger">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card border-light">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card border-dark">
              <div class="card-body">
                <blockquote class="card-blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in
                    <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="bs-component">
            <div class="card">
              <h3 class="card-header">Card header</h3>
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <h6 class="card-subtitle text-muted">Support card subtitle</h6>
              </div>
              <img style="height: 200px; width: 100%; display: block;"
                   src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_158bd1d28ef%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_158bd1d28ef%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22129.359375%22%20y%3D%2297.35%22%3EImage%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                   alt="Card image">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
              <div class="card-footer text-muted">
                2 days ago
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Dialogs
      ================================================== -->
    <div class="bs-docs-section">

      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="dialogs">Dialogs</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h2>Modals</h2>
          <div class="bs-component">
            <div class="modal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>Modal body text goes here.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h2>Popovers</h2>
          <div class="bs-component" style="margin-bottom: 3em;">
            <button type="button" class="btn btn-secondary" title="Popover Title" data-container="body"
                    data-toggle="popover" data-placement="left"
                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Left
            </button>

            <button type="button" class="btn btn-secondary" title="Popover Title" data-container="body"
                    data-toggle="popover" data-placement="top"
                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Top
            </button>

            <button type="button" class="btn btn-secondary" title="Popover Title" data-container="body"
                    data-toggle="popover" data-placement="bottom"
                    data-content="Vivamus
              sagittis lacus vel augue laoreet rutrum faucibus.">Bottom
            </button>

            <button type="button" class="btn btn-secondary" title="Popover Title" data-container="body"
                    data-toggle="popover" data-placement="right"
                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Right
            </button>
          </div>
          <h2>Tooltips</h2>
          <div class="bs-component">
            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left"
                    title="Tooltip on left">Left
            </button>

            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top"
                    title="Tooltip on top">Top
            </button>

            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom"
                    title="Tooltip on bottom">Bottom
            </button>

            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right"
                    title="Tooltip on right">Right
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="source-modal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Source Code</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <pre></pre>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="row">
        <div class="col-lg-12">

          <ul class="list-unstyled">
            <li class="float-lg-right">
              <a href="#top">Back to top</a>
            </li>
            <li>
              <a href="http://blog.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Blog</a>
            </li>
            <li>
              <a href="http://feeds.feedburner.com/bootswatch">RSS</a>
            </li>
            <li>
              <a href="https://twitter.com/bootswatch">Twitter</a>
            </li>
            <li>
              <a href="https://github.com/thomaspark/bootswatch/">GitHub</a>
            </li>
            <li>
              <a href="../help/#api">API</a>
            </li>
            <li>
              <a href="../help/#donate">Donate</a>
            </li>
          </ul>
          <p>Made by
            <a href="http://hitchon.de">Florian Treder ©HitchOn</a>.</p>
          <p>Based on
            <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from
            <a href="http://fontawesome.io/" rel="nofollow">Font Awesome</a>. Web fonts from
            <a href="https://fonts.google.com/" rel="nofollow">Google</a>.</p>

        </div>
      </div>

    </footer>


  </div>

</div>


<script src="../_vendor/jquery/dist/jquery.min.js"></script>
<script src="../_vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../_assets/js/custom.js"></script>
</body>

</html>